{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingOnline": "Server=DESKTOP-CO\\SQLEXPRESS;Database=ShoppingOnline;Trusted_Connection=True;"
  }
}
