{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ShoppingOnline": "Data Source=DESKTOP-637P0M6\\SQLEXPRESS;Initial Catalog=SaleManagement;Integrated Security=True"
    "ShoppingOnline": "Server=tcp:satoshidb.database.windows.net,1433;Initial Catalog=SaleManagement;Persist Security Info=False;User ID=adminuser;Password=2345678910jqka!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
